@charset "UTF-8";
body {
  font-family: "Arial";
  line-height: 1.6;
  background: #dbdbdb;
  margin: 0;
  padding: 0;
  transition: 0.3s ease;
  box-sizing: border-box;
}
body * {
  box-sizing: inherit;
}
body header {
  background: url("images/back-dia.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: fill;
     object-fit: fill;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
body header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 50px;
  justify-content: space-between;
}
body header nav .links {
  display: flex;
  flex-direction: row;
  gap: 2.5vw;
}
body header nav .links a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(0, 12, 4);
  font-weight: 600;
  transition: 0.25s;
}
body header nav .links a:hover {
  transform: translateY(-15px);
}
body header nav .modo {
  display: flex;
  flex-direction: row;
  gap: 2.5vw;
  align-items: center;
  padding-right: 100px;
  justify-content: space-between;
}
body header nav .modo .switch-container {
  position: relative;
}
body header nav .modo .switch-checkbox {
  display: none;
}
body header nav .modo .switch-label {
  display: block;
  width: 60px;
  height: 30px;
  background-color: #83d8ff;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
body header nav .modo .switch-button {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #ffdb57;
  transition: 0.3s ease;
}
body header nav .modo .switch-button::before {
  content: "‚òÄÔ∏è";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}
body header nav .modo .switch-checkbox:checked + .switch-label {
  background-color: #3c4145;
}
body header nav .modo .switch-checkbox:checked + .switch-label .switch-button {
  left: calc(100% - 28px);
  background-color: #7e7e7e;
}
body header nav .modo .switch-checkbox:checked + .switch-label .switch-button::before {
  content: "üåô";
}
body header nav .modo .switch-checkbox:checked ~ body {
  background-color: #1a1a1a;
}
body header .hero {
  display: flex;
  justify-self: center;
  align-self: center;
}
body header .hero h1 {
  font-size: 190px;
  font-weight: 600;
  letter-spacing: 5px;
  background: -webkit-linear-gradient(90deg, rgba(2, 58, 41, 0.068) 35%, rgb(0, 12, 4) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
}
body .productos {
  height: 100vh;
  background-color: #d7dad7;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
}
body .productos h2 {
  font-size: 35px;
  font-weight: 600;
  height: 10vh;
  color: rgb(0, 12, 4);
}
body .productos .productos-grid {
  height: 100vh;
  width: 100%;
}
body .productos .productos-grid .parent {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}
body .productos .productos-grid .parent .div1 {
  grid-area: 1/1/3/3;
}
body .productos .productos-grid .parent .div2 {
  grid-area: 1/3/3/5;
}
body .productos .productos-grid .parent .div3 {
  grid-area: 1/5/3/7;
}
body .productos .productos-grid .parent .div4 {
  grid-area: 3/1/5/3;
}
body .productos .productos-grid .parent .div5 {
  grid-area: 3/3/5/5;
}
body .productos .productos-grid .parent .div6 {
  grid-area: 3/5/5/7;
}

body.dark header {
  background: url("images/back-noche2.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: fill;
     object-fit: fill;
}
body.dark header h1 {
  background: -webkit-linear-gradient(90deg, rgba(2, 58, 41, 0.068) 30%, rgb(255, 255, 255) 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
}
body.dark header .links a {
  color: rgb(255, 255, 255);
}

.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}
.card-hover img {
  max-width: 100%;
  height: auto;
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
  background-color: #DEE8C2;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #86B971;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before, .card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  -webkit-clip-path: ellipse(60% 80px at bottom center);
          clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  -webkit-clip-path: ellipse(60% 80px at top center);
          clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
.card-hover__title span {
  color: #163f04;
}
.card-hover__text {
  font-size: 0.75rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #2d7f0b;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
.card-hover__link:hover svg {
  transform: translateX(4px);
  z-index: 1;
}
.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: 0;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}/*# sourceMappingURL=styles.css.map */