$background-image : url('images/back-dia.png');



@mixin flexRow {
  display: flex;
  flex-direction: row;
}


@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

body {

  $background-image : url('images/back-dia.png');
  $h1-color: -webkit-linear-gradient(90deg, rgba(2, 58, 41, 0.068) 35%, rgb(0, 12, 4) 70%);
  $a-color: rgb(0, 12, 4);
  

  * {
    box-sizing: inherit;
  }

  font-family: "Arial";
  line-height: 1.6;
  background: #dbdbdb;
  margin: 0;
  padding: 0;
  transition: 0.3s ease;
  box-sizing: border-box;



  header {
    background: $background-image;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;



    @include flexColumn();
    gap: 5vh;


    nav {

      @include flexRow();

      align-items: center;
      padding-top: 40px;
      padding-left: 100px;
      padding-right: 50px;
      justify-content: space-between;

      .links {

        @include flexRow();
        gap: 2.5vw;

        a {
          text-decoration: none;
          font-size: 25px;
          color: $a-color;
          font-weight: 600;
          transition: 0.25s;
        }


        a:hover {
          transform: translateY(-15px);

        }
      }


      .modo {
        @include flexRow();
        gap: 2.5vw;
        align-items: center;
        padding-right: 100px;
        justify-content: space-between;


        .switch-container {
          position: relative;
        }

        .switch-checkbox {
          display: none;
        }

        .switch-label {
          display: block;
          width: 60px;
          height: 30px;
          background-color: #83d8ff;
          border-radius: 15px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .switch-button {
          position: absolute;
          top: 2px;
          left: 2px;
          width: 26px;
          height: 26px;
          border-radius: 50%;
          background-color: #ffdb57;
          transition: 0.3s ease;
        }

        .switch-button::before {
          content: '‚òÄÔ∏è';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 16px;
        }

        .switch-checkbox:checked+.switch-label {
          background-color: #3c4145;
        }

        .switch-checkbox:checked+.switch-label .switch-button {
          left: calc(100% - 28px);
          background-color: #7e7e7e;
        }

        .switch-checkbox:checked+.switch-label .switch-button::before {
          content: 'üåô';
        }

        .switch-checkbox:checked~body {
          background-color: #1a1a1a;
        }
      }

    }


    .hero {
      display: flex;
      justify-self: center;
      align-self: center;

      h1 {
        font-size: 190px;
        font-weight: 600;
        letter-spacing: 5px;
        background: $h1-color;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 10px;

      }
    }



  }


  .productos {
    height: 100vh;
    background-color: #d7dad7;
    @include flexColumn();

    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;

    h2 {
      font-size: 35px;
      font-weight: 600;
      height: 10vh;
      color: rgb(0, 12, 4);
    }

    .productos-grid {
      height: 100vh;
      width: 100%;

      .parent {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;



        .prod {}

        .div1 {
          grid-area: 1 / 1 / 3 / 3;
        }

        .div2 {
          grid-area: 1 / 3 / 3 / 5;
        }

        .div3 {
          grid-area: 1 / 5 / 3 / 7;
        }

        .div4 {
          grid-area: 3 / 1 / 5 / 3;
        }

        .div5 {
          grid-area: 3 / 3 / 5 / 5;
        }

        .div6 {
          grid-area: 3 / 5 / 5 / 7;
        }


      }



    }
  }
}


//MODO OSCURO ---------------------------------------------------------------------------------------------------------------------------------


body.dark {
  $h1-color: -webkit-linear-gradient(90deg, rgba(2, 58, 41, 0.068) 30%, rgb(255, 255, 255) 60%);
  $a-color: rgb(255, 255, 255);

  header {
    background: url('images/back-noche2.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;

    h1 {
      background: $h1-color;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 10px;
    }

    .links{
      a{
        color: $a-color;
      }

    }
  }

}

//CARDS-----------------------------------------------------------------------------------------------------------------------------


.card-hover {
  $root: &;
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);

  img {
    max-width: 100%;
    height: auto;
  }

  &:has(#{$root}__link:hover) {

    #{$root}__extra {
      transform: translateY(0);
      transition: transform 0.35s;
    }
  }

  &:hover {

    #{$root} {

      &__content {
        background-color: #DEE8C2;
        bottom: 100%;
        transform: translateY(100%);
        padding: 50px 60px;
        transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
      }

      &__link {
        opacity: 1;
        transform: translate(-50%, 0);
        transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
      }
    }

    img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
    }
  }

  &__content {
    width: 100%;
    text-align: center;
    background-color: #86B971;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;

    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 120px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    &::before {
      top: -80px;
      clip-path: ellipse(60% 80px at bottom center);
    }

    &::after {
      bottom: -80px;
      clip-path: ellipse(60% 80px at top center);
    }
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 1em;

    span {
      color: #163f04;
    }
  }

  &__text {
    font-size: 0.75rem;
  }

  &__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;

    &:hover {

      svg {
        transform: translateX(4px);
        z-index: 1;
      }
    }

    svg {
      width: 18px;
      margin-left: 4px;
      transition: transform 0.3s;
    }
  }


  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
  }
}